/* GÃ©nÃ©ral */
* {
	font-family: 'Roboto';
}

.stylefont {
	font-style: normal;
}

.bloc-logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 5px;
	padding-bottom: 5px;
	margin-top: 14px;
}

.size-logo {
	margin-top: 14px;
}

.bloc-city {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	background: #EAEAEA;
}

.icon-loc {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 3px;
	color: #353535;
	;
}

a {
	text-decoration: none;
}

.flex {
	display: flex;
}

.size-city {
	display: flex;
	font-weight: bold;
	color: #353535;
}

nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #F7F7F7;
}

.reserve {
	text-align: center;
	width: 275px;
	height: 68px;
	padding: 10px;
}

.discover {
	text-align: center;
	width: 315px;
	height: 46px;
	padding-bottom: 20px;
}

.button {
	display: flex;
	width: 218px;
	height: 50px;
	background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
	border-radius: 25px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	cursor: pointer;
}

header a {
	color: white;
}

section a {
	text-decoration: none;
	color: black;
}

/* Fonctionnement */
.fonctionnement {
	flex-direction: column;
}

.title {
	margin-left: 10%;
	margin-top: 5%;
}

.title2 {
	margin-left: 20px;
	padding-top: 54px;
	margin-bottom: 26px;
}


.icon-flex:hover {
	color: rgba(147, 86, 220, 1);
}

.icon-flex {
    margin-right: 20px;
    color: rgba(126, 126, 126, 1);
}

.number {
    width: 24px;
    height: 24px;
    background: rgba(147, 86, 220, 1);
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.number-container {
    position: relative;
    left: -22px;
    margin-right: -12px;
    z-index: 1;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.nouveau {
	width: 80px;
	height: 29px;
	background: #99E2D0;
	justify-content: center;
	align-items: center;
	display: flex;
	position: absolute;
	color: rgba(0, 135, 102, 1);
	margin-top: 10px;
	right: 2%;
	top: 5%;
}

.button-funct {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 72px;
	width: 80%;
	background-color: #F6F6F6;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
	border-radius: 20px;
	font-weight: bold;
	margin-bottom: 25px;
	margin-left: 8%;
	padding-left: 12px;
	transition: background-color 0.3s ease, box-shadow 0.3s ease;
	cursor: pointer;
  }

  .button-funct p {
	font-weight: 500;
}
  
  .button-funct:hover {
	background-color: #F7F7F7;
	box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.2);
  }

.restaurants {
	display: flex;
	flex-direction: column;
	background-color: #f7f7f7;
}

.restau-card {
	position: relative;
	display: block;
	margin: auto;
	width: 80%;
	height: 220px;
	background-color: #FFFFFF;
	border-radius: 15px;
	margin-bottom: 20px;
	box-sizing: border-box;
	transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.restau-card:hover {
	background-color: #F7F7F7;
	box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.2);
  }

.size-img {
	object-fit: cover;
	width: 100%;
	height: 60%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.restau {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 20px;
}

.restau h3 {
	margin-bottom: 0;
	font-weight: bold;
}

.restau p {
	margin-top: 10px;
}

.heart-index {
margin-right: 25px;
}


.logo-footer {
	font-family: 'Shrikhand';
	font-size: 18px;
	line-height: 26px;
	color: white;
}

.icon-footer {
	color: white;
	padding-right: 7px;
}

footer {
	width: 100%;
	height: 186px;
	background-color: #353535;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-top: 22px;
	color: white;
}

footer a {
	color: white;
}

/* LOADER */

.loader-container {
	position: absolute;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: hideLoader 2.5s forwards;
  }
  
  .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 1550px;
	bottom: 0;
	background-color: rgba(233, 233, 233, 0.363);
	animation: hideLoader 2.5s forwards;
  }
  
  .dot {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin: 0 15px;
	animation: loader infinite 0.3s alternate;
  }
  
  .d1 {
	background-color: #9356DC;
  }
  
  .d2 {
	background-color: #FF79DA;
	animation-delay: 0.05s;
  }
  
  .d3 {
	background-color: #99E2D0;
	animation-delay: 0.1s;
  }
  
  @keyframes loader {
	100% {
	  transform: translateY(-30px);
	}
  }
  
  @keyframes hideLoader {
	0%, 90% {
	  opacity: 1;
	  visibility: visible;
	}
	100% {
	  opacity: 0;
	  visibility: hidden;
	}
  }

  /* COEUR */

  .heart-btn:hover::after {
    transform: scaleY(0);
}
.heart-btn:hover .heart-btn__empty {
    opacity: 0;
}
.heart-btn:hover .heart-btn__filled {
    transform: scale(1);
}
.heart-btn--accent {
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 24px;
    bottom: 30px;
    right: 24px;
}

.heart-btn {
    font-size: 1.5em;
}
.heart-btn--accent::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 24px;
    height: 24px;
    opacity: 1;
    z-index: 1;
    transition: transform 500ms cubic-bezier(0.55, 1.2, 0.93, 1);
    transform-origin: top;
    background: #f6f6f6;
    background: white;
}
.heart-btn--accent {
    width: 24px;
    height: 24px;
    bottom: 30px;
    right: 24px;
}
.heart-btn__empty {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 100;
    z-index: 2;
}
.heart-btn__filled {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: linear-gradient(176deg, #9356DC 0%, #FF79DA 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* Responsive */

/* TABLETTE&Desktop */

@media (min-width: 768px)
{
.bloc-logo {
	justify-content: center;
	height: 96px;
}	


.reserve {
	width: auto;
	height: auto;
}

.discover {
	width: auto;
	height: auto;
}

.button-funct {
	width: 30%;
	margin-bottom: 4%;
	margin-left: 0px;
}

.fonctionnement {
	margin: auto;
	width: 90%;
}

.button-desktop {
	display: flex;
	justify-content: space-between;
	cursor: pointer;

}
.restau-card {
	width: 40%;
}

.card-desktop {
	display: flex;
	margin-bottom: 40px;
	margin-left: 1%;
}

.button-mobile {
	display: flex;
}

.title {
	margin-top: 4%;
	margin-left: 0%;
}

.title2 {
	margin-left: 6%;
}

/* Footer */

.logo-footer {
	margin-top: 12px;
}

.reverse {
	direction: ltr;
}

.flex-desktop {
	display: flex;
	direction: rtl;
	justify-content: space-around;
}

footer {
	height: 114px;
}

.footer1 {
	margin-right: -2%;
	order: 4;
	cursor: pointer;
} 

.footer2 {
	margin-right: -2%;
	order: 3;
	cursor: pointer;
}

.footer3 {
	margin-right: -2%;
	order: 2;
	cursor: pointer;
}

.footer4 {
	margin-right: -2%;
	order: 1;
	cursor: pointer;
}

/* DESKTOP */

@media (min-width: 1024px)
{

}